
 {
  "appId": "com.example.app",
  "appName": "ladder-test",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://nextjs-capacitor-six.vercel.app/",
    "cleartext": true
  }
  
}


